<!doctype html>
<html>

	<head>
		<!--info about the page-->
		<meta charset="utf-8">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/style.css">
		<title> David Bailey</title>
	</head>

	<body>
		<div class="main">
		<h1 class="pear">David Bailey</h1>
		<h2 class="orange"> On my laptop at Central Working</h2>

		<img src ="images/me.jpg" alt="David">

		<h3 class="apple"> About Me 😄 </h3>

	<div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. </p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. </p>
	</div>

		<h3> Top Three Favourite Sports</h3>

		<ol>
			<li>running</li>
			<li>football</li>
			<li>tennis</li>
			<li>rugby</li>
		</ol>

		<h3>Me on the web</h3>

		<ul>
			<li>
				<a href="https://www.facebook.com/david.m.bailey2">
					Facebook
				</a>
			</li>
				<li>
				<a href="https://www.youtube.com">
					YouTube
				</a>
			</li>
				<li>
				<a href="https://plus.google.com/u/0/100255091447333474591/posts">
					Google
				</a>
			</li>
		</ul>	
		</div>

		<script src="http://code.jquery.com/jquery.js"></script>
		<script src="js/main.js"></script>


	</body>	

</html>
